{
  "name": "dm3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/renderer-react": "^0.2.0",
    "@netlify/functions": "^0.7.2",
    "@snowpack/plugin-postcss": "^1.4.3",
    "@tailwindcss/typography": "^0.4.1",
    "astro": "^0.20.4",
    "postcss-import-url": "^7.0.0",
    "tailwindcss": "^2.2.8"
  }
}
